PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://DainoJeng:root123456@hotelbooking.peqhuru.mongodb.net/KODJENG?retryWrites=true&w=majority&appName=HotelBooking
JWT_SECRET = KODLENGGGGG
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30